/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    scroll-behavior: smooth;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

a {
    color: inherit;
    display: inline-block;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

/* CSS Reset End */
.container {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 50px 150px;
    flex-direction: column;
    gap: 95px;
}

/* Header Start */
#menu {
    display: none;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7%;
}

.logo {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 35px;
    height: 36.23px;
}

.logo-text {
    font-size: 20px;
    font-weight: 500;
}

.logo-text span {
    font-weight: 700;
}

.navigation ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.navigation ul li {
    font-weight: 400;
    font-size: 16px;
    color: #4f5665;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30%;
}

.sign-in {
    font-size: 16px;
    font-weight: 500;
    width: 70px;
}

.sign-up {
    border: 1px solid #f53855;
    border-radius: 50px;
    padding: 13px 45px;
    font-size: 16px;
    font-weight: 500;
    color: #f53855;
    transition-duration: 0.3s;
    width: 160px;
}

.sign-up:hover {
    background-color: #f53855;
    color: white;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 103px;
}

.about__container {
    display: flex;
    gap: 40px;
}

.about__text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.about__img {
    flex: 1;
}

.about__text h1 {
    font-size: 50px;
    line-height: 70px;
    font-weight: 500;
}

.about__text h1 span {
    font-weight: 700;
}

.about__text p {
    font-weight: 400;
    font-size: 16px;
    color: #4f5665;
    line-height: 30px;
    margin: 20px 0 50px;
}

.about__text p span {
    font-weight: 500;
}

.start {
    background-color: #f53855;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 17px 77px;
    border-radius: 10px;
    box-shadow: 0 10px 27px -7px #ee7789;
    width: 250px;
    height: 60px;
    transition-duration: 0.3s;
}

.start:hover {
    color: #f53855;
    background-color: white;
    border: 1px solid #f53855;
}

.about__box {
    display: flex;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 15px 67px -45px #4f5665;
}

.about__box div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36.5px;
}

.about__box div div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 54px;
    max-height: 65px;
}

.about__box div div h2 {
    font-size: 25px;
    font-weight: 700;
}

.about__box div div p {
    font-weight: 400;
    font-size: 20px;
    color: #4f5665;
}

/* Header End */

/* features */
.features {
    display: flex;
    gap: 170px;
}

.features__img {
    flex: 1;
}

.features__container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.features__container h2 {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
}

.features__container p {
    font-weight: 400;
    font-size: 16px;
    color: #4f5665;
}

.features__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.features__list li {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* features End */

/* pricing */
.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 60px;
}

.pricing h2 {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
}

.pricing__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.pricing p {
    font-weight: 400;
    font-size: 16px;
    color: #4f5665;
}

.pricing__boxes {
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
}

.box {
    flex: 1;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 79.63px 92.55px 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition-duration: 0.3s;
}

.box:hover {
    border: 2px solid #f53855;
    transform: scale(1.05);
}

.box:hover .pay a {
    background-color: #f53855;
    color: white;
}

.box h3 {
    font-size: 18px;
    font-weight: 500;
}

.box ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0;
}

.pay {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.pay a {
    border: 1px solid #f53855;
    border-radius: 50px;
    color: #f53855;
    font-size: 16px;
    font-weight: 700;
    padding: 13px 62.94px;
}

/* pricing End */

/* testimonials */
.testimonials {
    display: flex;
    flex-direction: column;
    gap: 155.81px;
    align-items: center;
}

.testimonials__text h2 {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
    max-width: 60%;
}

.testimonials__text p {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #4f5665;
    word-spacing: 5px;
    max-width: 80%;
}

.testimonials__text p span {
    font-weight: 500;
}

.testimonials__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.sponsers {
    margin-top: -120px;
}

/* testimonials End */

/* Help */
.help {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.help__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.help h2 {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
    max-width: 40%;
}

.help p {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #4f5665;
    word-spacing: 5px;
    max-width: 50%;
}

.person {
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    transition-duration: 0.3s;
}

.person:hover {
    border-color: #f53855;
    transform: scale(1.05);
}

.persons {
    display: flex;
    gap: 50px;
}

.person-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.person p {
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    color: #4f5665;
    word-spacing: 5px;
    min-width: 100%;
}

.person-info img {
    width: 50px;
    height: 50px;
}

.person-rate {
    margin-left: auto;
    display: flex;
}

.person-rate img {
    width: 16px;
    height: 16px;
}

.help__box {
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 15px 67px -45px #4f5665;
    padding: 58.5px 70px;
}

.help__box-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.help__box h2 {
    font-size: 35px;
    line-height: 45px;
    word-spacing: 5px;
    max-width: 55%;
    text-align: left;
}

.subscribe {
    background-color: #f53855;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 17px 77px;
    border-radius: 10px;
    box-shadow: 0 10px 27px -7px #ee7789;

    transition-duration: 0.3s;
}

.subscribe:hover {
    color: #f53855;
    background-color: white;
    border: 1px solid #f53855;
}

/* Help End */

/* Footer */
.footer {
    display: flex;
    flex-direction: row;
}

.footer__about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.watermark {
    font-weight: 400;
    font-size: 16px;
    color: #afb5c0;
}

.watermark span {
    font-weight: 500;
}

.social {
    margin: 10px 0;
    display: flex;
    gap: 20px;
}

.footer__about p {
    font-weight: 400;
    font-size: 16px;
    color: #4f5665;
    max-width: 50%;
    line-height: 30px;
}

.footer__about p span {
    font-weight: 500;
}

.footer__lists {
    display: flex;
    flex-direction: row;
    gap: 126px;
}

.footer__list h3 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
}

.footer__list ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__list ul li {
    font-size: 16px;
    font-weight: 400;
    color: #4f5665;
}


/* Footer End*/

/* Responsive */
@media (max-width:600px) {
    .container {
        padding: 25px 0;
    }

    .sign-in {
        width: 70px;
    }

    .container>* {
        width: 100%;
    }

    .navigation ul {
        gap: 15px;
        flex-direction: column;
    }

    .navigation ul li {
        color: black;
        font-size: 16px;
    }

    .sign-up {
        width: 160px;
    }

    .nav-btns {
        gap: 15px;
        flex-direction: column;
    }

    .header {
        gap: 20px;
        justify-content: space-between;
    }

    .about__container {
        flex-direction: column;
    }

    .features {
        flex-direction: column;
        gap: 40px;
    }

    .features__container {
        margin: 0 auto;
        text-align: center;
        order: -1;
    }

    .features__container h2 {
        font-size: 24px;
    }

    .features__list {
        margin: 0 auto;
    }

    .hero {
        font-size: 24px !important;
        line-height: 40px !important;
    }

    .about__text p {
        font-size: 12px;
        margin: 10px 0 25px;
    }

    .start {
        width: 125px;
        height: 30px;
        font-size: 10px;
        padding: 8px 30px;
        margin: 0 auto;
    }

    .about {
        text-align: center;
    }

    .about__box {
        flex-direction: column;
        gap: 10px;
        height: auto;
        padding: 0;
        margin: 0 auto;
        width: 70%;
        box-shadow: none;
    }

    .about__box div {
        gap: 30px;
    }

    .about__box div:nth-of-type(2) {
        border-top: 0.5px solid #afb5c0;
        border-bottom: 0.5px solid #afb5c0;
        padding: 15px 0;
    }


    .nav-btns {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        width: 100vw;
        top: 0;
        padding: 30px 0;
        z-index: -2;
        transition: 0.3s;
        justify-content: center;
    }

    .buttons {
        gap: 15px;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        gap: 7.5px;
        width: 50px;
    }

    .burger-menu__bar {
        height: 3px;
        width: 43.75px;
        background-color: black;
        transition: 0.3s;
    }

    .header:has(.menu:checked) .burger-menu__bar:nth-child(1) {
        transform: translateY(10px) rotate(40deg);
    }

    .header:has(.menu:checked) .burger-menu__bar:nth-child(2) {
        opacity: 0;
        visibility: hidden;
    }

    .header:has(.menu:checked) .burger-menu__bar:nth-child(3) {
        transform: translateY(-10px) rotate(-40deg);
    }

    .header:has(.menu:checked) .nav-btns {
        opacity: 1;
        visibility: visible;
        top: 62px;
        background-color: white;
        width: 100%;
        z-index: 5;
        text-align: center;
        overflow: hidden;
    }

    .header:has(.menu:checked) .buttons {
        flex-direction: column;
    }

    .header:has(.menu:checked) .navigation__list {
        justify-content: center;
    }

    .pricing__boxes {
        flex-direction: column;
    }

    .pricing__text h2 {
        font-size: 24px;
    }

    .pricing__text {
        gap: 10px;
    }

    .box {
        transform: scale(0.9);
    }

    .testimonials__text h2 {
        font-size: 24px;
        max-width: 100%;
        line-height: 30px;
    }

    .testimonials__text p {
        font-size: 16px;
        max-width: 100%;
    }

    .testimonials {
        gap: 40px;
    }

    .testimonials img {
        width: 100%;
    }

    .testimonials img:nth-of-type(2) {
        margin-top: 0px;
    }

    .help h2 {
        max-width: 100%;
        font-size: 24px;
        line-height: 30px;
    }

    .help p {
        max-width: 100%;
        font-size: 16px;
    }

    .persons {
        flex-direction: column;
        gap: 20px;
    }

    .person {
        margin: 0 auto;
        width: 95%;
    }

    .help__box {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .help__box-text h2 {
        font-size: 24px;
    }

    .help__box-text p {
        font-size: 16px;
        text-align: left;
    }

    .subscribe {
        padding: 10px 30px;
    }

    .footer {
        flex-direction: column;
        gap: 30px;
    }

    .footer__about {
        align-items: center;
        text-align: center;
    }

    .footer__about p {
        max-width: 100%;
    }

    .social {
        margin: 0;
    }

    .footer__lists {
        flex-direction: column;
        margin: 0 auto;
        gap: 30px;
    }
}

/* Responsive End*/